{
  "name": "nodejs-example-dynamo",
  "version": "0.0.2",
  "private": true,
  "dependencies": {
    "aws-sdk": "latest",
    "body-parser": "latest",
    "dotenv": "^16.4.1",
    "ejs": "latest",
    "express": "latest"
  },
  "scripts": {
    "start": "node app.js"
  }
}
